# SpringBootLegacy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/boot/spring/: Application.java
src/main/java/com/boot/spring/controller/: PersonController.java
src/main/java/com/boot/spring/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/boot/spring/model/: Person.java
src/main/java/com/boot/spring/service/: PersonService.java  PersonServiceImpl.java
